{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "ESNext",
    "module": "ESNext",
    "checkJs": false,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.js", "src/**/*.svelte"]
}
